<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patient.PatientController">
   <children>
      <TableView fx:id="table" layoutX="625.0" layoutY="340.0" prefHeight="200.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="firstNameDoctorColumn" prefWidth="75.0" text="First name" />
          <TableColumn fx:id="lastNameDoctorColumn" prefWidth="103.0" text="Last name" />
            <TableColumn fx:id="specializationColumn" prefWidth="102.0" text="Specialization" />
            <TableColumn fx:id="visitDateColumn" prefWidth="127.0" text="Date of the visit" />
        </columns>
      </TableView>
      <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="725.0" layoutY="43.0" text="WELCOME SOMEONE" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Pane fx:id="addVisitPane" layoutX="1100.0" layoutY="236.0" prefHeight="650.0" prefWidth="650.0">
         <children>
            <Label layoutX="137.0" layoutY="138.0" text="Choose the specialist" />
            <Label layoutX="137.0" layoutY="174.0" text="Choose date of the visit" />
            <Label layoutX="137.0" layoutY="220.0" text="Choose the time of the visit" />
            <ComboBox fx:id="specialistCombo" layoutX="325.0" layoutY="134.0" onAction="#takeSelectedDoctor" prefWidth="150.0" />
            <ComboBox fx:id="timeCombo" layoutX="325.0" layoutY="216.0" onAction="#takeSelectedTime" prefWidth="150.0" />
            <DatePicker fx:id="datePicker" layoutX="325.0" layoutY="170.0" onAction="#takeSelectedDate" />
            <Button fx:id="addNewVisitButton" layoutX="376.0" layoutY="281.0" mnemonicParsing="false" onAction="#addNewVisitAction" text="Add new visit" />
         </children></Pane>
      <Pane layoutX="111.0" layoutY="294.0" prefHeight="650.0" prefWidth="496.0">
         <children>
            <Label layoutX="234.0" layoutY="44.0" text="PERSONAL DATA">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label layoutX="234.0" layoutY="139.0" text="First name:" />
            <Label layoutX="234.0" layoutY="195.0" text="Last name: " />
            <Label layoutX="234.0" layoutY="247.0" text="PESEL:" />
            <Label layoutX="233.0" layoutY="290.0" text="e-mail:" />
            <Label layoutX="234.0" layoutY="334.0" text="street:" />
            <Label layoutX="234.0" layoutY="377.0" text="house number:" />
            <Label layoutX="233.0" layoutY="415.0" text="flat number:" />
            <Label fx:id="firstNameLabel" layoutX="325.0" layoutY="139.0" text="Label" />
            <Label fx:id="lastNameLabel" layoutX="325.0" layoutY="195.0" text="Label" />
            <Label fx:id="peselLabel" layoutX="325.0" layoutY="247.0" text="Label" />
            <Label fx:id="emailLabel" layoutX="325.0" layoutY="290.0" text="Label" />
            <Label fx:id="streetLabel" layoutX="325.0" layoutY="334.0" text="Label" />
            <Label fx:id="houseNumberLabel" layoutX="325.0" layoutY="377.0" text="Label" />
            <Label fx:id="flatNumberLabel" layoutX="325.0" layoutY="415.0" text="Label" />
         </children>
      </Pane>
      <Button fx:id="closeButton" layoutX="1850.0" layoutY="8.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="62.0" prefWidth="64.0" text="EXIT"/>
      <Button fx:id="logOutButton" layoutX="1756.0" layoutY="8.0" mnemonicParsing="false" onAction="#logOutButtonAction" prefHeight="62.0" prefWidth="79.0" text="LOG OUT" />
      <Button fx:id="makeReservationButton" layoutX="921.0" layoutY="561.0" mnemonicParsing="false" onAction="#makeReservationAction" text="Make reservation" />
      <Button fx:id="deleteReservationButton" layoutX="625.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteReservationAction" text="Delete reservation" />
   </children>
</Pane>
